VITE_SUPABASE_PROJECT_ID="ugkcptbceylcoxtksxkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVna2NwdGJjZXlsY294dGtzeGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNjA0NjIsImV4cCI6MjA4MjczNjQ2Mn0.1GPTO1hdBJkQEcZhFqH2_eap5Bx5jt8kfw0ftHrjnT8"
VITE_SUPABASE_URL="https://ugkcptbceylcoxtksxkn.supabase.co"
